256
OP_NOP
0
;
OP_HLT
76
;
OP_LD_RR
40
41
42
43
44
45
47
48
49
4a
4b
4c
4d
4f
50
51
52
53
54
55
57
58
59
5a
5b
5c
5d
5f
60
61
62
63
64
65
67
68
69
6a
6b
5c
6d
6f
78
79
7a
7b
7c
7d
7f
;
OP_LD_RN
06
16
26
0e
1e
2e
3e
;
OP_LD_RHL
46
56
66
4e
5e
6e
7e
;
OP_LD_HLR
70
71
72
73
74
75
77
;
OP_LD_HLN
36
;
OP_LD_ABC
0a
;
OP_LD_ADE
1a
;
OP_LD_BCA
02
;
OP_LD_DEA
12
;
OP_LD_Ann
fa
;
OP_LD_nnA
ea
;
OP_LDH_AC
f2
;
OP_LDH_CA
e2
;
OP_LDH_An
f0
;
OP_LDH_nA
e0
;
OP_LD_AHL_d
3a
;
OP_LD_HLA_d
32
;
OP_LD_AHL_p
2a
;
OP_LD_HLA_p
22
;
OP_LD_RR_NN
01
11
21
31
;
OP_LD_NN_SP
08
;
OP_LD_SP_HL
f9
;
OP_PUSH_RR
c5
d5
e5
f5
;
OP_POP_RR
c1
d1
e1
f1
;
OP_ADD_R
80
81
82
83
84
85
87
;
OP_ADD_HL
86
;
OP_ADD_n
c6
;
OP_ADC_R
88
89
8a
8b
8c
8d
8f
;
OP_ADC_HL
8e
;
OP_ADC_n
ce
;
OP_SUB_R
90
91
92
93
94
95
97
;
OP_SUB_HL
96
;
OP_SUB_n
d6
;
OP_SBC_R
98
99
9a
9b
9c
9d
9f
;
OP_SBC_HL
9e
;
OP_SBC_n
de
;
OP_CP_R
b8
b9
ba
bb
bc
bd
bf
;
OP_CP_HL
be
;
OP_CP_n
fe
;
OP_INC_R
04
14
24
0c
1c
2c
3c
;
OP_INC_HL
34
;
OP_DEC_R
05
15
25
0d
1d
2d
3d
;
OP_DEC_HL
35
;
OP_AND_R
a0
a1
a2
a3
a4
a5
a7
;
OP_AND_HL
a6
;
OP_AND_n
e6
;
OP_OR_R
b0
b1
b2
b3
b4
b5
b7
;
OP_OR_HL
b6
;
OP_OR_n
f6
;
OP_XOR_R
a8
a9
aa
ab
ac
ad
af
;
OP_XOR_HL
ae
;
OP_XOR_n
ee
;
OP_CCF
3f
;
OP_SCF
37
;
OP_DAA
27
;
OP_CPL
2f
;
OP_ADD_HL_RR
09
19
29
39
;
OP_INC_RR
03
13
23
33
;
OP_DEC_RR
0b
1b
2b
3b
;
OP_ADD_SP_nn
e8
;
OP_LD_HL_SP_nn
f8
;
OP_RLCA
07
;
OP_RLA
17
;
OP_RRCA
0f
;
OP_RRA
1f
;
OP_STOP
10
;
OP_DI
f3
;
OP_EI
fb
;
OP_JP_NN
c3
;
OP_JP_HL
e9
;
OP_JP_FNN
c2
d2
ca
da
;
OP_JR_PCDD
18
;
OP_JR_F_PCDD
20
30
28
38
;
OP_CALL_NN
cd
;
OP_CALL_FNN
c4
d4
cc
dc
;
OP_RET
c9
;
OP_RET_F
c0
d0
c8
d8
;
OP_RET_I
d9
;
OP_RST_N
cf
df
ef
ff
;