256
OP_RLC_R
00
01
02
03
04
05
07
;
OP_RLC_HL
06
;
OP_RL_R
10
11
12
13
14
15
17
;
OP_RL_HL
16
;
OP_RRC_R
08
09
0a
0b
0c
0d
0f
;
OP_RRC_HL
0e
;
OP_RR_R
18
19
1a
1b
1c
1d
1f
;
OP_RR_HL
1e
;
OP_SLA_R
20
21
22
23
24
25
27
;
OP_SLA_HL
26
;
OP_SWAP_R
30
31
32
33
34
35
37
;
OP_SWAP_HL
36
;
OP_SRA_R
28
29
2a
2b
2c
2d
2f
;
OP_SRA_HL
2e
;
OP_SRL_R
38
39
3a
3b
3c
3d
3f
;
OP_SRL_HL
3e
;
OP_BIT_NR
41
42
43
44
45
47
48
49
4a
4b
4c
4d
4f
50
51
52
53
54
55
57
58
59
5a
5b
5c
5d
5f
60
61
62
63
64
65
67
68
69
6a
6b
6c
6d
6f
70
71
72
73
74
75
77
78
79
7a
7b
7c
7d
7f
;
OP_BIT_NHL
46
56
66
76
4e
5e
6e
7e
;
OP_SET_NR
c0
c1
c2
c3
c4
c5
c7
c8
c9
ca
cb
cc
cd
cf
d0
d1
d2
d3
d4
d5
d7
d8
d9
da
db
dc
dd
df
e0
e1
e2
e3
e4
e5
e7
e8
e9
ea
eb
ec
ed
ef
f1
f2
f3
f4
f5
f7
f8
f9
fa
fb
fc
fd
ff
;
OP_SET_NHL
c6
d6
e6
f6
ce
de
ee
fe
;
OP_RES_NR
80
81
82
83
84
85
87
88
89
8a
8b
8c
8d
8f
90
91
92
93
94
95
97
98
99
9a
9b
9c
9d
9f
a0
a1
a2
a3
a4
a5
a7
a8
a9
aa
ab
ac
ad
af
b0
b1
b2
b3
b4
b5
b7
b8
b9
ba
bb
bc
bd
bf
;
OP_RES_NHL
86
96
a6
b6
8e
9e
ae
be
;
